<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Raleway&display=swap" rel="stylesheet">
   <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1,p,h3,span,h4{
          font-family: 'Merriweather', serif;
font-family: 'Raleway', sans-serif;
        }

.bg{
  position: absolute;top: 0; height: 100vh;width: 100%;background-color: black;opacity: 0.5;
}
.weather-box{
  position: absolute;bottom: 150px;left: 150px;
}
.weather-box h1{
  color: white;font-size: 148px;
}
.weather-box p{
  margin: 0px 20px; font-size: 40px;color: white;
}
.inner-weather-box h1{
  color: white;
  margin-left:55px; margin-bottom: 20px; color: white;font-size: 48px;
}
.inner-weather-box h3{
  margin-left: 55px;
}
.side-bg{
  position: absolute;right: 0px;top: 0px;height: 100vh;width: 500px;background-color: white;opacity: 0.2;
}
.weather-detail-box{
  position: absolute;right: 0px;top: 0px;height: 100vh;width: 500px;padding: 0px 50px;
}
.weather-detail{
  display: flex;justify-content: space-between;color: white;margin-bottom: 50px;
}
.inner-weather-box1{
  display: flex;
}
.mobile-box{
  display: none;
}


@media (max-width: 1300px) {
  .weather-box{
  left: 50px;
}
.weather-box h1{
  font-size: 80px;
}
.weather-box p{
 font-size: 30px;
}
.inner-weather-box h1{
  font-size: 38px;
}
.inner-weather-box h3{
  margin-left: 35px;
}
.side-bg{
  width: 400px;
}
.weather-detail-box{
  width: 400px;padding: 0px 30px;
}
.weather-detail{
  margin-bottom: 30px;
}
.inner-weather-box1{
  flex-direction: column;
}

}

@media (max-width: 1000px) {
  .side-bg{
  display: none;
}
.weather-detail-box{
  display: none;
}

.inner-weather-box1{
  flex-direction: row;
}
.mobile-box{
  display: block;
  margin: 50px 50px;
  padding: 50px;
  background-color: white;
  opacity: 0.8;
  color: black;
}
}

@media (max-width: 600px) {
  .side-bg{
  display: none;
}
.weather-detail-box{
  display: none;
}

.inner-weather-box1{
  flex-direction: column;
}
.mobile-box{
  display: none;
  
}
}



    </style>
</head>
<body>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block" style="width: 100%;height: 100vh; object-fit: cover;" src="https://images.pexels.com/photos/1183099/pexels-photo-1183099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="First slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block" style="width: 100%;height: 100vh; object-fit: cover;" src="https://images.pexels.com/photos/259620/pexels-photo-259620.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block" style="width: 100%;height: 100vh; object-fit: cover;" src="https://images.pexels.com/photos/1292115/pexels-photo-1292115.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Third slide">
          </div>
        </div>
      </div>


      <div class="bg" >

      </div>

      <div class="weather-box">
        <div class="inner-weather-box1" >
          <div style="display: flex;">
            <h1 >{{(temp-273.15)|int}}</h1>
            <p >0</p>
            <h1 >C</h1>
          </div>
            
            <div class="inner-weather-box" style="color: white;" >
                <h1 >{{city}}</h1>
               <span id="timeSpan" style="margin-left: 55px;"></span>-
    <span id="daySpan"></span>,
    <span id="dateSpan"></span>
              <h3  >{{weather}}</h3>
            </div>
           
        </div>
        
      </div>

      <div class="side-bg" >

      </div>
      <div class="weather-detail-box" >
         <h4 style="margin-top: 25px; margin-bottom: 50px; text-align: center;color: white;">Weather Details</h4>
        
         <div class="weather-detail">
            <h4>Humidity</h4>
            <h4>{{humdity}}%</h4>
         </div>
         <div class="weather-detail">
            <h4>Cloudiness</h4>
            <h4>{{cloudy}}%</h4>
         </div>

         <div class="weather-detail">
            <h4>Wind Speed</h4>
            <h4>{{(speed*3.6)|int}} km/s</h4>
         </div>
         <div class="weather-detail">
            <h4>Current Temperation</h4>
            <h4>{{(temp-273.15)|int}} C</h4>
            
         </div>
         <div class="weather-detail">
            <h4>Feels Like</h4>
            <h4>{{(fl-273.15)|int}} C</h4>
            
         </div>

         <div class="weather-detail">
            <h4>Location</h4>
            <h4>{{city}}, {{country}}</h4>
            
         </div>
         
        </div>


        <div class="mobile-box" style=" position: absolute;top: 10px;left: 50px;" >
          <h4 style="margin-top: 25px; margin-bottom: 50px; text-align: center;z-index: 5;" style="color: black;">Weather Details</h4>
         
          <div style="display: flex;justify-content: space-around;flex-wrap: wrap;z-index: 5;">
            <div class="weather-detail" style="color: black;">
              <h4 >Humidity</h4>
              <h4>{{humdity}}%</h4>
           </div>
           <div class="weather-detail" style="color: black;">
              <h4>Cloudiness</h4>
              <h4>{{cloudy}}%</h4>
           </div>
  
           <div class="weather-detail" style="color: black;">
              <h4>Wind Speed</h4>
              <h4>{{(speed*3.6)|int}} km/s</h4>
           </div>
           <div class="weather-detail" style="color: black;">
              <h4>Current Temperation</h4>
              <h4>{{(temp-273.15)|int}} C</h4>
              
           </div>
           <div class="weather-detail" style="color: black;">
              <h4>Feels Like</h4>
              <h4>{{(fl-273.15)|int}} C</h4>
              
           </div>
  
           <div class="weather-detail" style="color: black;">
              <h4>Location</h4>
              <h4>{{city}}, {{country}}</h4>
              
           </div>
          </div>
         
          
         </div>

 

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
   function getCurrentDateTime() {
            const now = new Date();

            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const time = `${hours}:${minutes}`;

            const day = now.toLocaleDateString('en-US', { weekday: 'long' });
            const date = now.toLocaleDateString('en-US', { day: 'numeric', month: 'short', year: 'numeric' });

            return { time, day, date };
        }
        function updateSpans() {
            const { time, day, date } = getCurrentDateTime();

            document.getElementById('timeSpan').textContent = time;
            document.getElementById('daySpan').textContent = day;
            document.getElementById('dateSpan').textContent = date;
        }

       
        updateSpans();
</script>
  </body>
</html>