<!DOCTYPE html>
<html lang="en">

<head>
    <title>Weather Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Raleway&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            font-family: 'Merriweather', serif;
            font-family: 'Raleway', sans-serif;
        }

        input[text] {
            font-family: 'Merriweather', serif;
            font-family: 'Raleway', sans-serif;
        }

        #wrapper {
            height: 100vh;
            width: 100%;
            position: relative;
        }

        #bg {
            position: absolute;
            top: 0;
            height: 100vh;
            width: 100%;
            background-color: black;
            opacity: 0.5;
        }

        #main-box {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
        }

        hr {
            margin-top: 20px;
            border: 2px solid white;
        }

        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            width: 100%;
        }

        .form form {
            width: 60%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        form input[type="text"] {
            width: 100%;
            margin-bottom: 50px;
            background: white;
            border: 1px solid white;
            border-radius: 15px;
            font-size: 18px;
            padding: 10px;
        }
        form input[type="submit"] {
            width: 100px;
            margin: auto;
            padding: 10px;
            background-color: black;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            transition: all 0.5s;
        }
        form input[type="submit"]:hover {
            
            background-color: white;
            color: black;
            border: none;
        }
        @media (max-width: 767px) {
            #main-box {  
            width: 80%;
        }
        .form form {
            width: 80%;
        }

}
    </style>
</head>

<body>
    <div id="wrapper">
        <img src="https://images.pexels.com/photos/531767/pexels-photo-531767.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            style="width: 100%;height: 100vh; object-fit: cover;" />

        <div id="bg">

        </div>

        <div id="main-box">
            <h2 style="text-align: center;color: white;">The Only Weather Forecaset You Need </h2>
            <hr>

            <div class="form">
                <form action="/weatherapp" method="POST">
                    <div style="display: flex;">
                        <i class="fa fa-map-marker" style="font-size: 44px;color: white;margin-right:15px;opacity: 0.5;"
                            aria-hidden="true"></i>
                        <input type="text" placeholder="Enter City Name" name="city" id="city">
                    </div>
                    <input type="submit" value="Search">
                </form>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>